<a href="https://colab.research.google.com/github/diegorg4/AnyOneAI_practice/blob/main/3_1_1_PRACTICE_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

---

# 3. Pandas

Pandas is the best known Python library for manipulating and analyzing data. It is built on top of NumPy, so many features are similar. We will use Pandas to work with structured datasets.

Just as NumPy provides us with arrays and with them we access many new features, Pandas provides us with DataFrames and Series. By far the most used object is the first one, DataFrames.

We are going to use the open data of the Argentine government, so you will have to download the csv from the following link: [Names 2010-2014](https://www.datos.gob.ar/dataset/otros-nombres-personas-fisicas)

In [1]:
import pandas as pd

## Reading a csv file

In [2]:
df_names = pd.read_csv('https://infra.datos.gob.ar/catalog/otros/dataset/2/distribution/2.20/download/nombres-2010-2014.csv')
df_names

                        nombre  cantidad  anio
0                     Benjamin      2986  2010
1                        Sofia      2252  2010
2                     Bautista      2176  2010
3                      Joaquín      2111  2010
4                 Juan Ignacio      2039  2010
...                        ...       ...   ...
871489            Leire Jasmin         1  2014
871490  Isaias Sebastian Ariel         1  2014
871491        Yanira Valentina         1  2014
871492            Angie Ainara         1  2014
871493          Elias Hernando         1  2014

[871494 rows x 3 columns]

In [3]:
df_names.dtypes

nombre      object
cantidad     int64
anio         int64
dtype: object

## Columns renaming

First of all let's rename the columns to `name`, `amount` and `year`

In [4]:
df_names.rename(columns={'nombre': 'name', 'cantidad': 'amount', 'anio': 'year'}, inplace=True)
df_names

                          name  amount  year
0                     Benjamin    2986  2010
1                        Sofia    2252  2010
2                     Bautista    2176  2010
3                      Joaquín    2111  2010
4                 Juan Ignacio    2039  2010
...                        ...     ...   ...
871489            Leire Jasmin       1  2014
871490  Isaias Sebastian Ariel       1  2014
871491        Yanira Valentina       1  2014
871492            Angie Ainara       1  2014
871493          Elias Hernando       1  2014

[871494 rows x 3 columns]

In [5]:
df_names['name'].to_string()
df_names.dtypes

name      object
amount     int64
year       int64
dtype: object

## Some Pandas useful functions

**TODO:** Investigate the functions that are implemented in the next cell. What do they do? What do you think they can be useful for?

In [6]:
# df_names.head()
# df_names.tail()
# df_names.tail()
df_names.count() 
# df_names.shape

name      871494
amount    871494
year      871494
dtype: int64

## Append a new row

**TODO:** Suppose that in the data load, someone forgot to add a name and its respective amount and year.

Let's add to our dataset the following row with said information:

Name: "Daenerys Stormborn of the House Targaryen, First of Her Name de ella, the Unburnt, Queen of the Andals and the First Men, Khaleesi of the Great Grass Sea, Breaker of Chains, and Mother of Dragons"

Amount: 100
Year: 2011

In [7]:
# Complete this cell with your code

**TODO:** Investigate the columns and index functions. What do they do? What data type is their output? What known data type do they resemble?

In [8]:
df_names.columns

Index(['name', 'amount', 'year'], dtype='object')

In [9]:
df_names.index

RangeIndex(start=0, stop=871494, step=1)

## Add a new column

**TODO:** Add a column to the dataframe that corresponds to the number of characters in each name

In [10]:
# Complete this cell with your code
df_names['A'] = 1
df_names

                          name  amount  year  A
0                     Benjamin    2986  2010  1
1                        Sofia    2252  2010  1
2                     Bautista    2176  2010  1
3                      Joaquín    2111  2010  1
4                 Juan Ignacio    2039  2010  1
...                        ...     ...   ... ..
871489            Leire Jasmin       1  2014  1
871490  Isaias Sebastian Ariel       1  2014  1
871491        Yanira Valentina       1  2014  1
871492            Angie Ainara       1  2014  1
871493          Elias Hernando       1  2014  1

[871494 rows x 4 columns]

## Filtering by mask

Its implementation is very similar in both NumPy and Pandas, so we will see how to do it first in NumPy then in Pandas.

Suppose we make 100 rolls of a die, but we want to select only those rolls that were less than four. How can we do it?

In [11]:
import numpy as np
dice = np.random.randint(1, 7, size=100)
print(dice)

[4 6 1 6 5 3 5 1 6 1 5 2 1 2 6 1 6 2 6 4 4 4 2 4 3 4 6 5 1 6 4 4 2 5 6 6 5
 6 5 1 2 2 1 1 1 1 5 1 1 1 4 4 1 6 2 2 2 5 4 5 3 5 5 3 6 2 3 2 3 4 3 1 6 4
 5 1 4 6 5 2 1 6 1 3 1 3 4 1 4 2 1 3 1 2 4 4 5 3 3 6]

What we can do is create a mask:

In [12]:
mask = dice > 3
print(mask)
print(type(mask))

[ True  True False  True  True False  True False  True False  True False
 False False  True False  True False  True  True  True  True False  True
 False  True  True  True False  True  True  True False  True  True  True
  True  True  True False False False False False False False  True False
 False False  True  True False  True False False False  True  True  True
 False  True  True False  True False False False False  True False False
  True  True  True False  True  True  True False False  True False False
 False False  True False  True False False False False False  True  True
  True False False  True]
<class 'numpy.ndarray'>

In [13]:
print(dice[mask])

[4 6 6 5 5 6 5 6 6 6 4 4 4 4 4 6 5 6 4 4 5 6 6 5 6 5 5 4 4 6 5 4 5 5 5 6 4
 6 4 5 4 6 5 6 4 4 4 4 5 6]

In [14]:
print(dice.sum())

338

In [15]:
print(len(dice[dice > 3]))

50

**TODO:** Going back to our dataset, suppose we want to keep those rows with names that were repeated more than 2000 times in the corresponding year. Note that in the result a name may appear more than once in different years

In [16]:
# test Benjamin ocurrencies
df_names[df_names['name'].str.contains(r'Bejamin')]

                     name  amount  year  A
21620     Tiziano Bejamin       3  2010  1
37128       Mateo Bejamin       2  2010  1
43350    Bejamin Bautista       2  2010  1
43361      Thiago Bejamin       2  2010  1
46850   Bejamin Francisco       2  2010  1
...                   ...     ...   ... ..
803392    Ignacio Bejamin       1  2014  1
817521     Maycol Bejamin       1  2014  1
839141      Dante Bejamin       1  2014  1
839382     Bejamin Lionel       1  2014  1
871410  Bejamin Alejandro       1  2014  1

[87 rows x 4 columns]

In [17]:
# test Benjamin ocurrencies
df_names['name'].value_counts().to_frame().query('name > 1').sort_values(by=['name'], ascending=False)

                  name
Benjamin             5
Juliana Agostina     5
Lucas Francisco      5
Sofia Del Valle      5
Martina Antonela     5
...                ...
Caterina Belen       2
Florencia Ivonne     2
Thiara Beatriz       2
Giselle Milagros     2
Jose Alonso          2

[139503 rows x 1 columns]

In [18]:
amount_to_seek = 2000
year_to_seek = 2010

In [19]:
df_names.loc[(df_names['amount'] > amount_to_seek) & (df_names['year'] == year_to_seek)]

           name  amount  year  A
0      Benjamin    2986  2010  1
1         Sofia    2252  2010  1
2      Bautista    2176  2010  1
3       Joaquín    2111  2010  1
4  Juan Ignacio    2039  2010  1
5       Martina    2026  2010  1
6      Santiago    2012  2010  1

In [20]:
# slower for large datasets
df_names.query('(amount >= 2000) & (year == 2010)')

           name  amount  year  A
0      Benjamin    2986  2010  1
1         Sofia    2252  2010  1
2      Bautista    2176  2010  1
3       Joaquín    2111  2010  1
4  Juan Ignacio    2039  2010  1
5       Martina    2026  2010  1
6      Santiago    2012  2010  1

:**TODO:** What if we want to select those names with more than 8 characters and from 2010 onwards?

In [21]:
# Create a new row with name length
df_names['char_len'] = df_names.apply(lambda row: len(row['name']), axis=1)

In [22]:
df_names.loc[(df_names['name'].str.len() > 8) & (df_names['year'] >= 2010)]

                          name  amount  year  A  char_len
4                 Juan Ignacio    2039  2010  1        12
7                    Valentina    1972  2010  1         9
10                   Valentino    1665  2010  1         9
14                   Francisco    1338  2010  1         9
25                   Juan Cruz    1071  2010  1         9
...                        ...     ...   ... ..       ...
871489            Leire Jasmin       1  2014  1        12
871490  Isaias Sebastian Ariel       1  2014  1        22
871491        Yanira Valentina       1  2014  1        16
871492            Angie Ainara       1  2014  1        12
871493          Elias Hernando       1  2014  1        14

[848208 rows x 5 columns]

## Statistics

**TODO:** Obtain the mean value and standard deviation of each numeric column. Is there a function in Pandas that will give us even more statistics?

In [29]:
# Complete this cell with your code
df_names.agg(['std','mean'])

<ipython-input-29-d63525abc19e>:2: FutureWarning: ['name'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df_names.agg(['std','mean'])

         amount         year    A
std   34.615712     1.370919  0.0
mean   4.278225  2012.267647  1.0

## Delete a column

**TODO:** Delete the column `amount_chars` from the dataframe.

In [26]:
# Complete this cell with your code
df_names.drop('char_len', axis=1, inplace=True)

## Sorting by column

**TODO:** Sort the dataframe by `amount` and descending

In [27]:
# Complete this cell with your code
df_names.sort_values(by='amount', ascending=False)

                         name  amount  year  A
457917               Benjamin    4960  2013  1
254431               Benjamin    4724  2012  1
662387               Benjamin    4286  2014  1
457918               Isabella    3587  2013  1
662388                Martina    3563  2014  1
...                       ...     ...   ... ..
387497   Abraham Jose Emanuel       1  2012  1
387498          Yeison Dionel       1  2012  1
387499          Sherin Luisel       1  2012  1
387500  Antuan Hernán William       1  2012  1
871493         Elias Hernando       1  2014  1

[871494 rows x 4 columns]

## Pandas groupby and plot

**TODO:** Group the number of names by `year` and plot it using vertical bars